# Cj.Core

./: CJ.Project.sln
CJ.Application/: AppServiceCollectionExtensions.cs  CJ.Application.csproj
CJ.Application/Person/: PersonAppService.cs
CJ.Application/Test/: TestAppService.cs
CJ.Core/: CJ.Core.csproj
CJ.Core/Exception/: GlobalExceptionFilter.cs
CJ.Core/Reflection/: ReflectionHelper.cs
CJ.Data/: CJ.Data.csproj
CJ.Data/FirstModels/: Person.cs
CJ.Data/FirstTestDBContext/: FirstTestDBContext.cs  MyConnectionStringResolver.cs  UnitOfWorkServiceCollectionExtensions.cs
CJ.Domain/: CJ.Domain.csproj  DbContextProvider.cs  DefaultConnectionStringResolver.cs  DefaultDbContextResolver.cs  EfCoreRepository.cs  Entity.cs  IConnectionStringResolver.cs  IDbContextProvider.cs  IDbContextResolver.cs  IDbContextTypeMatcher.cs  IEntity.cs  IRepository.cs  IRepositoryWithDbContext.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  UowServiceCollectionExtensions.cs
CJ.Domain/EntityFrameworkCore/: DbContextEfCoreTransactionStrategy.cs  DbContextTypeMatcher.cs  DefaultConnectionStringResolver.cs  IConnectionStringResolver.cs  UnitOfWorkDbContextProvider.cs
CJ.Domain/Repositories/: EfCoreRepositoryBaseOfTEntity.cs  EfCoreRepositoryBaseOfTEntityAndTPrimaryKey.cs  IRepositoryOfTEntity.cs  IRepositoryOfTEntityAndTPrimaryKey.cs  RepositoryBase.cs
CJ.Domain/Uow/: DbContextProvider.cs  EfCoreUnitOfWork.cs  IActiveUnitOfWork.cs  IUnitOfWork.cs  IUnitOfWorkManager.cs  UnitOfWork.cs  UnitOfWorkBase.cs  UnitOfWorkFailedEventArgs.cs  UnitOfWorkOptions.cs
CJ.Domain/UowManager/: DefaultDbContextResolver.cs  UnitOfWorkDefaultOptions.cs
CJ.Domain1/Repositories/: EfCoreRepositoryBaseOfTEntity.cs  IRepository.cs  IRepositoryOfTEntity.cs  IRepositoryOfTEntityAndTPrimaryKey.cs  RepositoryBase.cs
CJ.Domain1/Uow/: AsyncLocalCurrentUnitOfWorkProvider.cs  EventHandlerExtensions.cs  ICurrentUnitOfWorkProvider.cs  IDbContextProvider.cs  IUnitOfWork.cs  IUnitOfWorkDefaultOptions.cs  (+4 more)
CJ.Repositories/: CJ.Repositories.csproj  ReposityServiceCollectionExtensions.cs
CJ.Web/: CJ.Web.csproj  ServiceCollectionExtensions.cs  Startup.cs  UowDomainCollectionExtensions.cs  appsettings.json
(+6 files in other folders)
