<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CJ.Data\CJ.Data.csproj" />
    <ProjectReference Include="..\CJ.Repositories\CJ.Repositories.csproj" />
  </ItemGroup>

</Project>
